<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- SWIPER CSS -->
    <link rel="stylesheet" href="CSS/cdn.jsdelivr.net_npm_swiper@8.1.6_swiper-bundle.min.css">

    <link rel="stylesheet" href="CSS/style.css">
    <title>RESPONSIVE CARD SLIDER</title>
</head>
<body>
    <div class="slide-container swiper">
        <div class="slide-content">
            <div class="card-wrapper swiper-wrapper">
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>
                        <div class="card-image">
                            <img src="IMG/images (10).jpeg" alt="" class="card-img">
                        </div>
                    </div>
                    <div class="card-content">
                        <h2 class="name">Ale Muyiwa</h2>
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam eius iure labore, nostrum at dolore dicta velit tenetur facilis deleniti.</p>
                        <button class="button">View More</button>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>
                        <div class="card-image">
                            <img src="IMG/images (7).jpeg" alt="" class="card-img">
                        </div>
                    </div>
                    <div class="card-content">
                        <h2 class="name">Ale Muyiwa</h2>
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam eius iure labore, nostrum at dolore dicta velit tenetur facilis deleniti.</p>
                        <button class="button">View More</button>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>
                        <div class="card-image">
                            <img src="IMG/images (26) - Copy.jpeg" alt="" class="card-img">
                        </div>
                    </div>
                    <div class="card-content">
                        <h2 class="name">Ale Muyiwa</h2>
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam eius iure labore, nostrum at dolore dicta velit tenetur facilis deleniti.</p>
                        <button class="button">View More</button>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>
                        <div class="card-image">
                            <img src="IMG/images (22).jpeg" alt="" class="card-img">
                        </div>
                    </div>
                    <div class="card-content">
                        <h2 class="name">Ale Muyiwa</h2>
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam eius iure labore, nostrum at dolore dicta velit tenetur facilis deleniti.</p>
                        <button class="button">View More</button>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>
                        <div class="card-image">
                            <img src="IMG/images (24) - Copy.jpeg" alt="" class="card-img">
                        </div>
                    </div>
                    <div class="card-content">
                        <h2 class="name">Ale Muyiwa</h2>
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam eius iure labore, nostrum at dolore dicta velit tenetur facilis deleniti.</p>
                        <button class="button">View More</button>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>
                        <div class="card-image">
                            <img src="IMG/images (4).jpeg" alt="" class="card-img">
                        </div>
                    </div>
                    <div class="card-content">
                        <h2 class="name">Ale Muyiwa</h2>
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam eius iure labore, nostrum at dolore dicta velit tenetur facilis deleniti.</p>
                        <button class="button">View More</button>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>
                        <div class="card-image">
                            <img src="IMG/images (9).jpeg" alt="" class="card-img">
                        </div>
                    </div>
                    <div class="card-content">
                        <h2 class="name">Ale Muyiwa</h2>
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam eius iure labore, nostrum at dolore dicta velit tenetur facilis deleniti.</p>
                        <button class="button">View More</button>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>
                        <div class="card-image">
                            <img src="IMG/images (18).jpeg" alt="" class="card-img">
                        </div>
                    </div>
                    <div class="card-content">
                        <h2 class="name">Ale Muyiwa</h2>
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam eius iure labore, nostrum at dolore dicta velit tenetur facilis deleniti.</p>
                        <button class="button">View More</button>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>
                        <div class="card-image">
                            <img src="IMG/IMG_20220122_224635_667.jpg" alt="" class="card-img">
                        </div>
                    </div>
                    <div class="card-content">
                        <h2 class="name">Ale Muyiwa</h2>
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam eius iure labore, nostrum at dolore dicta velit tenetur facilis deleniti.</p>
                        <button class="button">View More</button>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>
                        <div class="card-image">
                            <img src="IMG/IMG_20220122_224635_667.jpg" alt="" class="card-img">
                        </div>
                    </div>
                    <div class="card-content">
                        <h2 class="name">Ale Muyiwa</h2>
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam eius iure labore, nostrum at dolore dicta velit tenetur facilis deleniti.</p>
                        <button class="button">View More</button>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>
                        <div class="card-image">
                            <img src="IMG/IMG_20220122_224635_667.jpg" alt="" class="card-img">
                        </div>
                    </div>
                    <div class="card-content">
                        <h2 class="name">Ale Muyiwa</h2>
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam eius iure labore, nostrum at dolore dicta velit tenetur facilis deleniti.</p>
                        <button class="button">View More</button>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>
                        <div class="card-image">
                            <img src="IMG/IMG_20220425_235457_397.jpg" alt="" class="card-img">
                        </div>
                    </div>
                    <div class="card-content">
                        <h2 class="name">Ale Muyiwa</h2>
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam eius iure labore, nostrum at dolore dicta velit tenetur facilis deleniti.</p>
                        <button class="button">View More</button>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>
                        <div class="card-image">
                            <img src="IMG/IMG_20220122_224635_667.jpg" alt="" class="card-img">
                        </div>
                    </div>
                    <div class="card-content">
                        <h2 class="name">Ale Muyiwa</h2>
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam eius iure labore, nostrum at dolore dicta velit tenetur facilis deleniti.</p>
                        <button class="button">View More</button>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>
                        <div class="card-image">
                            <img src="IMG/IMG_20220425_235457_397.jpg" alt="" class="card-img">
                        </div>
                    </div>
                    <div class="card-content">
                        <h2 class="name">Ale Muyiwa</h2>
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam eius iure labore, nostrum at dolore dicta velit tenetur facilis deleniti.</p>
                        <button class="button">View More</button>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>
                        <div class="card-image">
                            <img src="IMG/IMG_20220425_235457_397.jpg" alt="" class="card-img">
                        </div>
                    </div>
                    <div class="card-content">
                        <h2 class="name">Ale Muyiwa</h2>
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam eius iure labore, nostrum at dolore dicta velit tenetur facilis deleniti.</p>
                        <button class="button">View More</button>
                    </div>
                </div>
            </div>
            <div class="swiper-button-next swiper-navBtn"></div>
            <div class="swiper-button-prev swiper-navBtn"></div>
            <div class="swiper-pagination"></div>
        </div>
    </div>
     <!-- SWIPER JS -->
     <script src="JS/cdn.jsdelivr.net_npm_swiper@8.1.6_swiper-bundle.min.js"></script>
     
     <!-- SCRIPT JS -->
    <script src="JS/App.js"></script>
</body>
</html>